ETH_ACCOUNT_MNENOMIC="a dozen random words"
INFURA_API_KEY=<API_KEY>
DEFAULT_GAS=6721975
DEFAULT_GAS_PRICE=20000000000
DEV_GANACHE_HOST=127.0.0.1
DEV_GANACHE_PORT=8545
ENABLE_SOLC_OPTIMIZER=<TRUE if you want to enable optimizations>
